# zipkin-in-action

./: README.md  pom.xml
src/main/java/com/demo/producer/: ProducerApplication.java
src/main/java/com/demo/producer/controller/: ProducerController.java
src/main/java/com/demo/producer/dao/: MongoDao.java
src/main/java/com/demo/producer/model/: Quotes.java
src/main/java/com/demo/producer/service/: MovieService.java  WelcomeService.java
src/main/java/com/demo/producer/service/impl/: MovieServiceImpl.java
src/main/resources/: application.properties
src/src/main/java/com/demo/producer/: ProducerApplication.java
src/src/main/java/com/demo/producer/controller/: ProducerController.java
src/src/main/java/com/demo/producer/dao/: MongoDao.java
src/src/main/java/com/demo/producer/service/impl/: WelcomeServiceImpl.java
src/src/main/resources/: application.properties
src/src/test/java/com/demo/producer/: ProducerApplicationTests.java
src/src/test/java/com/demo/producer/dao/: MongoDaoTest.java
src/test/java/com/demo/producer/dao/: MongoDaoTest.java
