
spring.zipkin.service.name=zipkin-in-action
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
spring.sleuth.sampler.percentage=1.0
mongoHost=cluster0-shard-00-00-jxeqq.mongodb.net
mongoPort=
mongoUserName=m001-student
mongoPassword=m001-mongodb-basics	
mongoConnectionString=