gse.app.name=ReporterTesting
spring.zipkin.endPoint=http://127.0.0.1:9411/api/v2/spans
spring.zipkin.service.name=rest-producer
spring.application.name=open-tracing-producer
spring.sleuth.sampler.percentage=1.0
spring.sleuth.enabled=true